# NewCrm-UX

./: NewCrm.sln
NewCrm.Core/: NewCrm.Core.csproj
NewCrm.Core/Convertors/: ConvertDate.cs  FixedText.cs
NewCrm.Core/DTOs/: ChatTicketingViewModel.cs  CreatTicketViewModel.cs  DeveloperTicketViewModel.cs  DeveloperTicketigViewModel.cs  DeveloperViwModel.cs  LandingPageViewModel.cs  PersonViewModel.cs  UniPreData.cs  UniStatusLogViewModel.cs  University.cs
NewCrm.Core/DeveloperTicketServices/: DeveloperTicketService.cs
NewCrm.Core/Generators/: AppSettings.cs
NewCrm.Core/Security/: PasswordHasher.cs
NewCrm.Core/Services/: AccessCode.cs  AddUniPreData.cs  DeveloperServices.cs  PersonService.cs  StaffService.cs  UniReport.cs  UnivercityService.cs
NewCrm.Core/TicketServices/: GetService.cs  ServiceTypeService.cs  TicketChatService.cs  TicketServices.cs
NewCrm.Core/UniversityService/: UniversityService.cs
NewCrm.DataLayer/: NewCrm.DataLayer.csproj
NewCrm.DataLayer/Context/: NewCrmContext.cs  nernContext.cs
NewCrm.DataLayer/Migrations/: 13980724081314_InitialDateBase.Designer.cs  13980724081314_InitialDateBase.cs  13980724105738_Staffs.Designer.cs  13980724105738_Staffs.cs  13980724113407_staffupdate.Designer.cs  13980724113407_staffupdate.cs  13980724142753_forenkeyperson.Designer.cs  13980724142753_forenkeyperson.cs  13980729052946_forenkey.Designer.cs  13980729052946_forenkey.cs  13980729061712_df.Designer.cs  13980729061712_df.cs  13980730115011_token.Designer.cs  13980730115011_token.cs  13980819044428_change_password.Designer.cs  13980820103653_acses.cs  (+49 more)
(+103 files in other folders)
