<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Convertors\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewCrm.DataLayer\NewCrm.DataLayer.csproj" />
  </ItemGroup>

</Project>
